<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cookie Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        form {
            width: 800px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            color: black;
            
        }

        label {
            margin: 10px;
        }

        input[type=submit] {
            padding: 5px 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>Log New Order</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: red;"">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/create_order" method="POST">
        <div>
            <label for="customer_name">Name</label>
            <input type="text" name="customer_name" value="{{ customer_name }}">
        </div>
        <div>
            <label for="cookie_type">Cookie Type</label>
            <input type="text" name="cookie_type" value="{{ cookie_type }}">
        </div>
        <div>
            <label for="number_of_boxes" >Number of Boxes</label>
            <input type="number" name="number_of_boxes" value={{ number_of_boxes }}>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>