<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ohana Rideshares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        form {
            width: 800px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            color: black;
            
        }

        label {
            margin: 10px;
        }

        input[type=submit] {
            padding: 5px 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 0px;
        }
    </style>
</head>
<body>
    <h2>{{ session["first_name"] }}, Update the Details!</h2>
    <p><a href="/rides/dashboard">Home</a> | <a href="/logout">Log Out</a></p>
    {% with messages = get_flashed_messages(category_filter=["ride"]) %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/edit_ride_form" method="POST">
        <div class="container">
            <div>
                <label for="destination">Destination:</label>
                <input type="text" name="destination" value="{{ ride.destination }}">
            </div>
            <div>
                <label for="pick_up_location">Pick-Up Location:</label>
                <input type="text" name="pick_up_location" value="{{ ride.pick_up_location }}">
            </div>
            <div>
                <label for="rideshare_date">Rideshare Date:</label>
                <input type="date" name="rideshare_date" value="{{ ride.rideshare_date }}">
            </div>
            <div>
                <label for="details">Details:</label>
                <textarea name="details" cols="40" rows="10">{{ ride.details }}</textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>
</body>
</html>