<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 1000px;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        input[type=text] {
            margin: 8px 0;
        }

        .container-results {
            border: 2px solid black;
            width: 300px;
            padding: 5px;
            margin: 50px;
        }

        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="container-rules">
            <h1>Welcome to the Great Number Game!</h1>
            <p>I am thinking of a number between 1 and 100.</p>
            <p>Take a guess!</p>
            <form action="/guess" method="POST">
                <div>
                    <input type="number" name="number_guess">
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <div class = "container-results">
            <p>Current random number: <span style="background-color:black; color:black;">{{ session["random_number"] }}</span></p>
            <p>Result: {{ message }}</p>
            <button><a href="/reset">Reset</a></button>
        </div>
    </div>
</body>
</html>