<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        .building-container {
            margin-bottom: 50px;
        }

        .text-border {
                border: 1px solid black;
                padding: 2px 50px;
        }

        .card {
            padding: 20px;
        }
    </style>
    <title>Ninja Money</title>
</head>
<body>
    <div class="container">
        <h1>Ninja Gold Game</h1>
        <p><b>Your gold: <span class="text-border">{{ session["gold"] }}</span></b></p>
        <p><b><a href="/destroy_session">Reset game</a></b></p>
        <div class="building-container d-flex justify-content-around">
            <div class="card bg-warning text-black">
                <form action="/process_money" method="post">
                    <h2>Farm</h2>
                    <p>(Earns 10-20 Golds)</p>
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="card bg-warning text-black">
                <form action="/process_money" method="post">
                    <h2>Cave</h2>
                    <p>(Earns 5-10 Golds)</p>
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="card bg-warning text-black">
                <form action="/process_money" method="post">
                    <h2>House</h2>
                    <p>(Earns 2-5 Golds)</p>
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="card bg-warning text-black">
                <form action="/process_money" method="post">
                    <h2>Casino</h2>
                    <p>(Earn/Takes 0-50 Golds)</p>
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
        </div>
        <p><b>Activities:</b></p>
        <div class="card text-black">
            {{ activities | safe }}
        </div>
    </div>
</body>
</html>