<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            .content
            {
                display: flex; 
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            
            .boxes
            {
                width: 300px;
                height: 300px;
                border: 2px solid black;
                margin: 10px;
            }
        </style>
</head>
<body>
    <h1>Welcome!</h1>

    <!-- LEVEL 1

    <div class = "content">
        <div class = "boxes">Content</div>
        <div class = "boxes">Content</div>
        <div class = "boxes">Content</div>
    </div>

    -->

    <!-- LEVEL 2
    <p>Number of boxes: {{ num_of_boxes }}</p>
    <div class = "content">
        {% for x in range(0, num_of_boxes): %}
            <div class = "boxes">Content</div>
        {% endfor %}
    </div>

    -->

    <!-- LEVEL 3 -->

    <p>Number of boxes: {{ num_of_boxes }}</p>
    <p>Color: {{ color }}</p>
    <div class = "content">
        {% for x in range(0, num_of_boxes): %}
            <div class = "boxes" style="background-color: {{ color }};">Content</div>
        {% endfor %}
    </div>

</body>
</html>